<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Cross-browser gaussian blur demo</title>
    <meta name="description" content="Cross-browser gaussian blur demo" />
    <meta name="author" content="Bruno Le Hyaric (Bu2)" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <style>
      
      html, body{
        margin: 0;
        padding: 0;
        border: 0;
 
        width: 100%;
        height: 100%;

        overflow: hidden;
      }

      img.guilin {
        z-index: -1;
      }

      img.guiling.blurred {
        filter: blur(5px);
      }
      
      img.guilin.blurred.chrome {
        -webkit-filter: blur(5px);
      }

      img.guilin.blurred.mozilla {
        filter: url(#blur);
      }

      div.text {
        position: absolute;
        top: 80%;
        left: 70%;
        z-index: 0;

        background: #5a5a5a;
        color: #fafafa;
        opacity: 0.8;
        font: normal 48px serif;
        margin: 30px;
        padding: 30px 50px 30px 50px;
        border-radius: 15px;
        box-shadow: 15px 15px 30px rgba(0,0,0,0.7);
      }

      div.text.blurred {
        color: transparent;
        text-shadow: 0 0 20px #fafafa;
      }

    </style>
    
    <script language="javascript" >

      var IMG = '<img class="guilin" src="guilin.jpg" />';
      var SVG_FILTER = '<svg id="svg"><filter id="blur"><feGaussianBlur stdDeviation="5" /></filter></svg>';
      var TEXT = '<div class="text blurred">&ldquo; 桂林山水<br/>Guilin landscape &rdquo;</div>';

      var screen_width = -1;
      var screen_height = -1;
      var screen_ratio = -1;

      var my_resize = function(img) {
        var img_width = $(img).width();
        var img_height = $(img).height();
        var img_ratio = img_width / img_height;
      
        if(screen_ratio > img_ratio) {
          $(img).width(screen_width);
          $(img).height(screen_width / img_ratio);
          $(img).css('margin-top', (screen_height - $(img).height())/2 + 'px');
        } else {
          $(img).height(screen_height);
          $(img).width(screen_height * img_ratio);
          $(img).css('margin-left', (screen_width - $(img).width())/2 + 'px');
        }
      };

      var initChrome = function() {
        $('#here').replaceWith(IMG + TEXT);
        $('img.guilin').addClass('chrome');
      };

      var initMozilla = function() {
        $('#here').replaceWith(IMG + SVG_FILTER + TEXT);
        $('img.guilin').addClass('mozilla');
      };
      
      var init = function() {

        screen_width = $(document.body).width();
        screen_height = $(document.body).height();
        screen_ratio = screen_width / screen_height;

        if ($.browser.chrome)
          initChrome();
        else if ($.browser.mozilla)
          initMozilla();

        $('div.text').on('mouseenter', function() { $('img.guilin').addClass('blurred'); $('div.text').removeClass('blurred'); });
        $('div.text').on('mouseleave', function() { $('img.guilin').removeClass('blurred'); $('div.text').addClass('blurred'); });
      
        my_resize($('img.guilin'));
        $(window).resize( function(event) { document.location.reload(); } );
      };
     
    </script>
  </head>
  <body onload="init();">
    <div id="here">Please enable Javascript</div>
  </body>
</html>
